<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <style>
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        
        #container {
            position: relative;
            margin: 0 20% 0 20%;
            display: flex;
            flex-direction: column;
            background-color: white;
            min-height: 100vh;
            width: 60%;
            padding: 10px 30px 10px 10px;
        }
        
        #inner {
            background-color: white;
            height: 100%;
        }
        
        #outer {
            margin-top: 20px;
            margin-bottom: 20px;
            max-height: 75%;
            min-height: 100px;
        }
        
        #header {
            height: 100px;
            width: 100%;
            background-color: #88a3ec;
        }
        
        #left {
            float: left;
            width: 200px;
            background-image: url("left.png");
            height: 500px;
        }
        
        #right {
            float: right;
            width: 200px;
            background-image: url("right.png");
            height: 500px;
        }
        
        #center {
            margin-left: 210px;
            margin-right: 210px;
        }
        
        #footer {
            margin-top: auto;
            height: 100px;
            width: 100%;
            background-color: #cf7fa1;
        }
        
        ul {
            list-style-image: url("plus.png");
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="outer">
            <div id="inner">
                <div id="left">
                    <ul>
                        <li><a href="#">Камень</a></li>
                        <li><a href="#">Ножницы</a></li>
                        <li><a href="#">Бумага</a></li>
                    </ul>
                </div>
                <div id="right">right</div>
                <div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center
                    center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center
                    center center center center center center center center center center center center center center center</div>
                <div id="end" style="clear: both"></div>
            </div>
        </div>
        <div id="footer"></div>

    </div>
</body>

</html>